header
	background-color: #ebebeb
	height: 89px
	position: fixed
	top: 0
	width: 100%
	.wraper-header

		.item
			float: left

			&.logo-user
				width: 30%
				background-color: red

			&.name-user
				width: 42%
				text-align: right

			&.menu-main
				a
					background: yellow
					height: 100%
